{
  "name": "dicecloud",
  "version": "2.1.0",
  "description": "Online Realtime TTRPG Engine",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThaumRystra/DiceCloud"
  },
  "author": "Thaum Rystra",
  "scripts": {
    "serve": "meteor run --raw-logs --settings settings.json",
    "debug": "meteor --inspect",
    "bundle-viz": "meteor --extra-packages bundle-visualizer --production",
    "lint": "eslint .",
    "test": "meteor test --driver-package meteortesting:mocha --port 3001 --raw-logs",
    "test:coverage": "COVERAGE=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_OUT_REMAP=1 COVERAGE_APP_FOLDER=$PWD/ meteor test --once --raw-logs --driver-package meteortesting:mocha --extra-packages lmieulet:meteor-coverage,lmieulet:meteor-legacy-coverage",
    "test:watch:coverage": "COVERAGE=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_OUT_REMAP=1 COVERAGE_APP_FOLDER=$PWD/ TEST_WATCH=1 meteor test --raw-logs --driver-package meteortesting:mocha --extra-packages lmieulet:meteor-coverage,lmieulet:meteor-legacy-coverage",
    "build": "meteor build ../build --architecture os.linux.x86_64"
  },
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js",
    "modern": true
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1139.0",
    "@babel/runtime": "^7.29.7",
    "@swc/helpers": "^0.5.17",
    "alea": "^1.0.1",
    "chroma-js": "^2.6.0",
    "css-box-shadow": "^1.0.0-3",
    "cytoscape": "^3.34.3",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-klay": "^3.1.4",
    "dagre": "^0.8.5",
    "date-fns": "^1.30.1",
    "ddp-rate-limiter-mixin": "^1.1.10",
    "discord.js": "^12.5.3",
    "dompurify": "^3.4.15",
    "ignore": "^5.3.2",
    "ignore-styles": "^5.0.1",
    "lodash": "^4.18.1",
    "marked": "^4.3.0",
    "meteor-node-stubs": "^1.2.30",
    "moo": "^0.5.3",
    "nearley": "^2.19.1",
    "ngraph.graph": "^19.1.0",
    "ngraph.path": "^1.6.1",
    "pinia": "^4.0.3",
    "pretty-bytes": "^6.1.1",
    "qrcode.vue": "^3.11.0",
    "sharp": "^0.35.4",
    "simpl-schema": "^1.13.1",
    "source-map-support": "^0.5.21",
    "speakingurl": "^14.0.1",
    "thumbhash": "^0.1.1",
    "type-fest": "^4.41.0",
    "vivagraphjs": "^0.12.0",
    "vue": "^3.5.43",
    "vue-meteor-tracker": "3.0.0-beta.7",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0",
    "vuetify": "3.13.4"
  },
  "devDependencies": {
    "@meteorjs/rspack": "^2.2.0",
    "@rsdoctor/rspack-plugin": "^1.5.7",
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "@types/chai": "^4.3.20",
    "@types/lodash": "^4.17.25",
    "@types/meteor-mdg-validated-method": "^1.2.12",
    "@types/mocha": "^10.0.10",
    "@types/simpl-schema": "^1.12.9",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vue/compiler-sfc": "^3.5.43",
    "chai": "^4.5.0",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuetify": "^2.7.2",
    "typescript": "^5.9.3",
    "vue-loader": "^17.4.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended",
      "plugin:vuetify/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "vue",
      "vuetify",
      "@typescript-eslint"
    ],
    "overrides": [
      {
        "files": [
          "*.vue"
        ],
        "parser": "vue-eslint-parser",
        "rules": {
          "vue/component-tags-order": [
            "error",
            {
              "order": [
                "template",
                "script",
                "style"
              ]
            }
          ]
        }
      },
      {
        "files": [
          "imports/client/ui/pages/*.vue"
        ],
        "rules": {
          "vue/multi-word-component-names": "off"
        }
      },
      {
        "files": [
          "rspack.config.js"
        ],
        "rules": {
          "@typescript-eslint/no-require-imports": "off"
        }
      }
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "globals": {
      "Migrations": "readonly"
    },
    "env": {
      "es2021": true,
      "es2020": true,
      "browser": true,
      "node": true,
      "meteor": true,
      "mocha": true
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "vue/no-v-for-template-key": "off",
      "vue/prop-name-casing": ["warn", "camelCase", { "ignoreProps": ["_id"] }],
      "@typescript-eslint/no-this-alias": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  }
}
