{
  "compilerOptions": {
    "module": "esNext",
    "moduleResolution": "Bundler",
    "target": "es2018",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false,
    "preserveSymlinks": true,
    "allowJs": true,
    "checkJs": true,
    "noErrorTruncation": true,
    "outDir": "build",
    "paths": {
      "/*": [
        "./*"
      ],
      "meteor/*": [
        "./.meteor/local/types/packages.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // TypeScript 6 loads no @types package unless listed: these declare
    // globals (Node, mocha) and the meteor/mdg:validated-method module
    "types": ["node", "mocha", "meteor-mdg-validated-method"],
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".meteor",
    "_build"
  ]
}
